import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
[importInsertEntite]
[importForeignEntityService]
import Header from '../composants/Header.jsx';

function Insert[nomTableMaj]() {
    const formDataInsert = new FormData();

    const navigate = useNavigate();
    const [formData, setFormData] = useState ({
    });

    const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({ ...prevData, [name]: value }));
    };

    [foreignList]

    const handleFormSubmit = async () =>{
        [attribut]
        const insert = insert[nomTable](formDataInsert);

      if(insert==true){
        navigate("/");
      }else{
        alert(insert);
        console.log(insert)
      }
    }

    return (
    <div>
      <Header />
             [champ]
      <div class="mb-3">
        <div class="card-body">
          <div class="demo-inline-spacing">
            <button onClick={handleFormSubmit}  class="btn btn-primary">Inserer</button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Insert[nomTableMaj];
