import { React } from 'react';
import [classNameMaj] from '../components/[classNameMaj]';
import { useState, useEffect } from 'react';
import { select[classNameMaj] } from '../services/[classNameMaj]Service';
import Header from '../components/Header.jsx';

const Select[classNameMaj] = ({ id }) => {
    const [[variable]s, setData] = useState([]);
    useEffect(() => {
        const fetchData = async () => {
            const data = await select[classNameMaj]();
            setData(data);
        };
        fetchData();
    }, []);



    return (
      <div>
        <Header />
        <div className="table-responsive text-nowrap">      
          <table className="table">
            <thead className="table-dark">
              <tr>
                [headerTab]
              </tr>
            </thead>
            <tbody className="table-border-bottom-0">
              { [variable]s.map(([classNameMin],index) => (
                <[classNameMaj] key={index} [fields] />
              ))}
            </tbody>
          </table>
        </div>
      </div>
    );
};

export default Select[classNameMaj];